APP_PORT = 5000
SESSION_SECRET = undefined

# development
APP_DOMAIN = http://localhost:5000

# production
# APP_DOMAIN = http://localhost:5000




# =============================================
# database development
DB_NAME = dbhairhub
DB_USER = root
DB_PASSWORD = toor
HOST = localhost

ORIGIN_URL = http://localhost:3000,http://127.0.0.1:3000

# database production
# DB_NAME = dbhairhub
# DB_USER = root
# DB_PASSWORD = toor
# HOST = localhost
