APP_PORT = 5000
SESSION_SECRET = undefined

# development
# APP_DOMAIN = http://localhost:5000

# production
APP_DOMAIN = https://api.paaffftest.my.id
APP_DOMAIN = http://api.paaffftest.my.id




# =============================================
# database development
# DB_NAME = dbhairhub
# DB_USER = root
# DB_PASSWORD = toor
# HOST = localhost

# database production
DB_NAME = paafffte_dbhairhub
DB_USER = paafffte_paafff
DB_PASSWORD = paafffmysqlcpanel
HOST = api.paaffftest.my.id

ORIGIN_URL = http://localhost:3000,http://127.0.0.1:3000

